LuaTable
(RESERVED) = "00 00"
LCD_VIEW_ANGLE = "01 00"
(RESERVED) = "00 01"
MULTIMODE_CHANNEL_SELECT = "01 01"
MULTIMODE_PRESET = "02 01"
MULTIMODE_VOLUME = "03 01"
MULTIMODE_PAN = "04 01"
MULTIMODE_MIX_OUTPUT = "05 01"
MULTIMODE_ARP = "06 01"
MULTIMODE_CHANNEL_ENABLE = "07 01"
MULTIMODE_BANK_MAP = "08 01"
MULTIMODE_RCV_PROG_CHANGE = "09 01"
ROM_ID = "0A 01"
MULTIMODE_BASIC_CHANNEL = "0B 01"
MULTIMODE_FX_CTRL_CHANNEL = "0C 01"
MULTIMODE_TEMPO_CTRL_CHAN = "0D 01"
MULTI_NAME_CHAR0 = "0E 01"
MULTI_NAME_CHAR1 = "0F 01"
MULTI_NAME_CHAR2 = "10 01"
MULTI_NAME_CHAR3 = "11 01"
MULTI_NAME_CHAR4 = "12 01"
MULTI_NAME_CHAR5 = "13 01"
MULTI_NAME_CHAR6 = "14 01"
MULTI_NAME_CHAR7 = "15 01"
MULTI_NAME_CHAR8 = "16 01"
MULTI_NAME_CHAR9 = "17 01"
MULTI_NAME_CHAR10 = "18 01"
MULTI_NAME_CHAR11 = "19 01"
MULTI_NAME_CHAR12 = "1A 01"
MULTI_NAME_CHAR13 = "1B 01"
MULTI_NAME_CHAR14 = "1C 01"
MULTI_NAME_CHAR15 = "1D 01"
TRIGGER_NOTE = "2A 01"
TRIGGER_VEL = "2B 01"
TRIGGER_CHAN = "2C 01"
TRIGGER_LATCH = "2D 01"
TRIGGER_DEST = "2E 01"
PROG_KNOB_NUM = "33 01"
PROG_KNOB_CHAN = "34 01"
PROG_KNOB_DEST = "35 01"
SELECT_PRESET_INDEX = "3E 01"
SELECT_PRESET_ROMID = "3F 01"
SELECT_PRESET_SENDMSB = "40 01"
SELECT_PRESET_SENDLSB = "41 01"
SELECT_PRESET_PROGRAM = "42 01"
(RESERVED) = "00 02"
MASTER_CLOCK_TEMPO = "01 02"
MASTER_FX_BYPASS = "02 02"
MASTER_TRANSPOSE = "03 02"
MASTER_TUNE = "04 02"
(reserved) = "05 02"
(reserved) = "06 02"
(reserved) = "07 02"
MASTER_BEND_RANGE = "08 02"
MASTER_BEND_RANGE = "08 02"
MASTER_VEL_CURVE = "09 02"
MASTER_OUTPUT_FORMAT = "0A 02"
MASTER_KNOB_EDIT = "0B 02"
DEEP_EDIT = "0C 02"
EDIT_ALL_LAYERS = "0D 02"
LOCAL_CONTROLLERS_CHAN = "18 02"
LOCAL_AFTERTOUCH_CURVE = "19 02"
LOCAL_POLYAFTER_CURVE = "1A 02"
LOCAL_KBD_VEL_CURVE = "1B 02"
LOCAL_CONTROL = "1C 02"
LOCAL_KBD_TRANSPOSE = "1D 02"
LOCAL_FOOTSW1_FUNC = "1E 02"
LOCAL_FOOTSW2_FUNC = "1F 02"
LOCAL_PEDAL_FUNC = "20 02"
LOCAL_TRIG_FUNC = "21 02"
(RESERVED) = "00 03"
MIDI_MODE = "01 03"
MIDI_MODE_CHANGE = "02 03"
(reserved) = "03 03"
MIDI_ID = "04 03"
(reserved) = "05 03"
(reserved) = "06 03"
MIDI_A_CONTROL, = "07 03"
MIDI_B_CONTROL = "08 03"
MIDI_C_CONTROL = "09 03"
MIDI_D_CONTROL = "0A 03"
MIDI_E_CONTROL = "0B 03"
MIDI_F_CONTROL = "0C 03"
MIDI_G_CONTROL = "0D 03"
MIDI_H_CONTROL = "0E 03"
MIDI_FS1_CONTROL = "0F 03"
MIDI_FS2_CONTROL = "10 03"
MIDI_FS3_CONTROL = "11 03"
MIDI_TEMPO_CTRL_UP = "12 03"
MIDI_TEMPO_CTRL_DOWN = "13 03"
MIDI_KNOB_OUT = "14 03"
MIDI_SYSEX_DELAY = "15 03"
MIDI_I_CONTROL = "16 03"
MIDI_J_CONTROL = "17 03"
MIDI_K_CONTROL = "18 03"
MIDI_L_CONTROL = "19 03"
MASTER_MIDI_M_CONTROL = "1B 03"
MASTER_MIDI_N_CONTROL = "1C 03"
MASTER_MIDI_O_CONTROL = "1D 03"
MASTER_MIDI_P_CONTROL = "1E 03"
MIDI_KBD_XMIT = "1F 03"
MIDI_CLOCK_XMIT = "20 03"
MIDI_MERGE_OUT_A = "21 03"
MIDI_MERGE_OUT_B = "22 03"
MIDI_USE_B_CHANS = "23 03"
MIDI_USE_B_CHANS = "24 03"
MIDI_USE_TRACK_CHAN = "25 03"
MIDI_ALLOW_LOCAL_ON_OFF = "26 03"
(RESERVED) = "00 04"
MASTER_FX_A_ALGORITHM = "01 04"
MASTER_FX_A_DECAY = "02 04"
MASTER_FX_A_HFDAMP = "03 04"
MASTER_FXB_SEND_FXA = "04 04"
MASTER_FX_A_MIX_SEND1 = "05 04"
MASTER_FX_A_MIX_SEND2 = "06 04"
MASTER_FX_A_MIX_SEND3 = "07 04"
MASTER_FX_B_ALGORITHM = "08 04"
MASTER_FX_B_FEEDBACK = "09 04"
MASTER_FX_B_LFO_RATE = "0A 04"
MASTER_FX_B_DELAY = "0B 04"
MASTER_FX_B_MIX_SEND1 = "0C 04"
MASTER_FX_B_MIX_SEND2 = "0D 04"
MASTER_FX_B_MIX_SEND3 = "0E 04"
MASTER_FX_A_MIX_SEND4 = "0F 04"
MASTER_FX_B_MIX_SEND4 = "10 04"
(RESERVED) = "00 05"
MASTER_ARP_STATUS = "01 05"
MASTER_ARP_MODE = "02 05"
MASTER_ARP_PATTERN = "03 05"
MASTER_ARP_NOTE = "04 05"
MASTER_ARP_VEL = "05 05"
MASTER_ARP_GATE_TIME = "06 05"
MASTER_ARP_EXT_COUNT = "07 05"
MASTER_ARP_EXT_INT = "08 05"
MASTER_ARP_SYNC = "09 05"
MASTER_ARP_PREDELAY = "0A 05"
MASTER_ARP_DURATION = "0B 05"
MASTER_ARP_RECYCLE = "0C 05"
MASTER_ARP_KBD_THRU = "0D 05"
MASTER_ARP_LATCH = "0E 05"
MASTER_ARP_KR_LOW = "0F 05"
MASTER_ARP_KR_HIGH = "10 05"
MASTER_ARP_XMIT_MIDI = "11 05"
MASTER_ARP_SONG_START = "12 05"
MASTER_ARP_PATTERN_SPEED = "13 05"
ARP_POST_DELAY = "15 05"
(RESERVED) = "00 06"
ARP_PATTERN_SELECT = "01 06"
ARP_PATTERN_STEP_SELECT = "02 06"
ARP_NAME_CHAR_0 = "03 06"
ARP_NAME_CHAR_1 = "04 06"
ARP_NAME_CHAR_2 = "05 06"
ARP_NAME_CHAR_3 = "06 06"
ARP_NAME_CHAR_4 = "07 06"
ARP_NAME_CHAR_5 = "08 06"
ARP_NAME_CHAR_6 = "09 06"
ARP_NAME_CHAR_7 = "0A 06"
ARP_NAME_CHAR_8 = "0B 06"
ARP_NAME_CHAR_9 = "0C 06"
ARP_NAME_CHAR_10 = "0D 06"
ARP_NAME_CHAR_11 = "0E 06"
ARP_PATTERN_LOOP_POINT = "0F 06"
ARP_STEP_KEY_OFFSET = "10 06"
ARP_STEP_VELOCITY = "11 06"
ARP_STEP_DURATION = "12 06"
ARP_STEP_REPEAT = "13 06"
BEATS_TRIGGER_KEY = "20 01"
BEATS_TRIGGER_LATCH = "21 01"
BEATS_VELOCITY = "24 01"
BEATS_XPOSE = "25 01"
BEATS_GROUP = "26 01"
BEATS_MODE = "0F 02"
BEATS_CHANNEL = "10 02"
BEATS_TRIGGER_CHANNEL = "11 02"
BEATS_TRIGGER_OFFSET = "2, 02"
BEATS_IGNORE_TEMPO = "13 02"
BEATS_IGNORE_CONTROLLERS = "14 02"
MASTER_RIFF_ROM_ID = "15 02"
MASTER_RIFF_NDX = "16 02"
PRESET_SELECT = "01 07"
LAYER_SELECT = "02 07"
PRESET_NAME_CHAR_0 = "03 07"
PRESET_NAME_CHAR_1 = "04 07"
PRESET_NAME_CHAR_2 = "05 07"
PRESET_NAME_CHAR_3 = "06 07"
PRESET_NAME_CHAR_4 = "07 07"
PRESET_NAME_CHAR_5 = "08 07"
PRESET_NAME_CHAR_6 = "09 07"
PRESET_NAME_CHAR_7 = "0A 07"
PRESET_NAME_CHAR_8 = "0B 07"
PRESET_NAME_CHAR_9 = "0C 07"
PRESET_NAME_CHAR_10 = "0D 07"
PRESET_NAME_CHAR_11 = "0E 07"
PRESET_NAME_CHAR_12 = "0F 07"
PRESET_NAME_CHAR_13 = "10 07"
PRESET_NAME_CHAR_14 = "11 07"
PRESET_NAME_CHAR_15 = "12 07"
PRESET_CTRL_A = "13 07"
PRESET_CTRL_B = "14 07"
PRESET_CTRL_C = "15 07"
PRESET_CTRL_D = "16 07"
PRESET_CTRL_E = "17 07"
PRESET_CTRL_F = "18 07"
PRESET_CTRL_G = "19 07"
PRESET_CTRL_H = "1A 07"
PRESET_KBD_TUNE = "1B 07"
PRESET_CTRL_I = "1C 07"
PRESET_CTRL_J = "1D 07"
PRESET_CTRL_K = "1E 07"
PRESET_CTRL_L = "1F 07"
PRESET_CTRL_M = "71 07"
PRESET_CTRL_N = "72 07"
PRESET_CTRL_O = "73 07"
PRESET_CTRL_P = "74 07"
PRESET_RIFF = "20 07"
PRESET_RIFF_ROM_ID = "21 07"
PRESET_TEMPO_OFFSET = "22 07"
PRESET_CORD_0_SOURCE = "23 07"
PRESET_CORD_0_DEST = "24 07"
PRESET_CORD_0_AMOUNT = "25 07"
PRESET_CORD_1_SOURCE = "26 07"
PRESET_CORD_1_DEST = "27 07"
PRESET_CORD_1_AMOUNT = "28 07"
PRESET_CORD_2_SOURCE = "29 07"
PRESET_CORD_2_DEST = "2A 07"
PRESET_CORD_2_AMOUNT = "2B 07"
PRESET_CORD_3_SOURCE = "2C 07"
PRESET_CORD_3_DEST = "2D 07"
PRESET_CORD_3_AMOUNT = "2E 07"
PRESET_CORD_4_SOURCE = "2F 07"
PRESET_CORD_4_DEST = "30 07"
PRESET_CORD_4_AMOUNT = "31 07"
PRESET_CORD_5_SOURCE = "32 07"
PRESET_CORD_5_DEST = "33 07"
PRESET_CORD_5_AMOUNT = "34 07"
PRESET_CORD_6_SOURCE = "35 07"
PRESET_CORD_6_DEST = "36 07"
PRESET_CORD_6_AMOUNT = "37 07"
PRESET_CORD_7_SOURCE = "38 07"
PRESET_CORD_7_DEST = "39 07"
PRESET_CORD_7_AMOUNT = "3A 07"
PRESET_CORD_8_SOURCE = "3B 07"
PRESET_CORD_8_DEST = "3C 07"
PRESET_CORD_8_AMOUNT = "3D 07"
PRESET_CORD_9_SOURCE = "3E 07"
PRESET_CORD_9_DEST = "3F 07"
PRESET_CORD_9_AMOUNT = "40 07"
PRESET_CORD_10_SOURCE = "41 07"
PRESET_CORD_10_DEST = "42 07"
PRESET_CORD_10_AMOUNT = "43 07"
PRESET_CORD_11_SOURCE = "44 07"
PRESET_CORD_11_DEST = "45 07"
PRESET_CORD_11_AMOUNT = "46 07"
(RESERVED) = "00 08"
PRESET_ARP_STATUS = "01 08"
PRESET_ARP_MODE = "02 08"
PRESET_ARP_PATTERN = "03 08"
PRESET_ARP_NOTE = "04 08"
PRESET_ARP_VEL = "05 08"
PRESET_ARP_GATE_TIME = "06 08"
PRESET_ARP_EXT_COUNT = "07 08"
PRESET_ARP_EXT_INT = "08 08"
PRESET_ARP_SYNC = "09 08"
PRESET_ARP_PRE_DELAY = "0A 08"
PRESET_ARP_DURATION = "0B 08"
PRESET_ARP_RECYCLE = "0C 08"
PRESET_ARP_KBD_THRU = "0D 08"
PRESET_ARP_LATCH = "0E 08"
PRESET_ARP_KR_LOW = "0F 08"
PRESET_ARP_KR_HIGH = "10 08"
PRESET_ARP_PATTERN_SPEED = "11 08"
PRESET_ARP_PATTERN_ROM_ID = "12 08"
ARP_POST_DELAY = "13 08"
(RESERVED) = "00 09"
PRESET_FX_A_ALGORITHM = "01 09"
PRESET_FX_A_DECAY = "02 09"
PRESET_FX_A_HFDAMP = "03 09"
PRESET_FX_A>B = "04 09"
PRESET_FX_A_MIX_MAIN = "05 09"
PRESET_FX_A_MIX_SUB1 = "06 09"
PRESET_FX_A_MIX_SUB2 = "07 09"
PRESET_FX_B_ALGORITHM = "08 09"
PRESET_FX_B_FEEDBACK = "09 09"
PRESET_FX_B_LFO_RATE = "0A 09"
PRESET_FX_B_DELAY = "0B 09"
PRESET_FX_B_MIX_MAIN = "0C 09"
PRESET_FX_B_MIX_SUB1 = "0D 09"
PRESET_FX_B_MIX_SUB2 = "0E 09"
PRESET_FX_A_MIX_SUB3 = "0F 09"
PRESET_FX_B_MIX_SUB4 = "10 09"
(RESERVED) = "00 0A"
LINK_1_PRESET = "01 0A"
LINK_1_VOLUME = "02 0A"
LINK_1_PAN = "03 0A"
LINK_1_TRANSPOSE = "04 0A"
LINK_1_DELAY = "05 0A"
LINK_1_KEY_LOW = "06 0A"
LINK_1_KEY_HIGH = "07 0A"
LINK_1_VEL_LOW = "08 0A"
LINK_1_VEL_HIGH = "09 0A"
LINK_2_PRESET = "0A 0A"
LINK_2_VOLUME = "0B 0A"
LINK_2_PAN = "0C 0A"
LINK_2_TRANSPOSE = "0D 0A"
LINK_2_DELAY = "0E 0A"
LINK_2_KEY_LOW = "0F 0A"
LINK_2_KEY_HIGH = "10 0A"
LINK_2_VEL_LOW = "11 0A"
LINK_2_VEL_HIGH = "12 0A"
LINK_1_PRESET_ROM_ID = "13 0A"
LINK_2_PRESET_ROM_ID = "14 0A"
(RESERVED) = "00 0B"
LAYER_INSTRUMENT = "01 0B"
LAYER_VOLUME = "02 0B"
LAYER_PAN = "03 0B"
LAYER_SUBMIX = "04 0B"
LAYER_KEY_LOW = "05 0B"
LAYER_KEY_LOWFADE = "06 0B"
LAYER_KEY_HIGH = "07 0B"
LAYER_KEY_HIGHFADE = "08 0B"
LAYER_VEL_LOW = "09 0B"
LAYER_VEL_LOWFADE = "0A 0B"
LAYER_VEL_HIGH = "0B 0B"
LAYER_VEL_HIGHFADE = "0C 0B"
LAYER_RT_LOW = "0D 0B"
LAYER_RT_LOWFADE = "0E 0B"
LAYER_RT_HIGH = "0F 0B"
LAYER_RT_HIGHFADE = "10 0B"
LAYER_CTUNE = "11 0B"
LAYER_FTUNE = "12 0B"
LAYER_DBL_DETUNE = "13 0B"
LAYER_DBL_DETUNE_WIDTH = "14 0B"
LAYER_TRANSPOSE = "15 0B"
LAYER_NON_TRANSPOSE = "16 0B"
LAYER_BEND = "17 0B"
LAYER_GLIDE_RATE = "18 0B"
LAYER_GLIDE_CURVE = "19 0B"
LAYER_LOOP = "1A 0B"
LAYER_START_DELAY = "1B 0B"
LAYER_START_OFFSET = "1C 0B"
LAYER_SOLO = "1D 0B"
LAYER_GROUP = "1E 0C"
LAYER_INST_ROM_ID = "1F 0B"
(RESERVED) = "00 0C"
LAYER_FILT_TYPE = "01 0C"
LAYER_FILT_FREQ = "02 0C"
LAYER_FILT_Q = "03 0C"
(RESERVED) = "00 0D"
LAYER_LFO1_RATE = "01 0D"
LAYER_LFO1_SHAPE = "02 0D"
LAYER_LFO1_DELAY = "03 0D"
LAYER_LFO1_VAR = "04 0D"
LAYER_LFO1_SYNC = "05 0D"
LAYER_LFO2_RATE = "06 0D"
LAYER_LFO2_SHAPE = "07 0D"
LAYER_LFO2_DELAY = "08 0D"
LAYER_LFO2_VAR = "09 0D"
LAYER_LFO2_SYNC = "0A 0D"
(RESERVED) = "00 0E"
LAYER_VOL_ENV_MODE = "01 0E"
LAYER_VENV_ATK1_RATE = "02 0E"
LAYER_VENV_ATK1_LVL = "03 0E"
LAYER_VENV_DCY1_RATE = "04 0E"
LAYER_VENV_DCY1_LVL = "05 0E"
LAYER_VENV_RLS1_RATE = "06 0E"
LAYER_VENV_RLS1_LVL = "07 0E"
LAYER_VENV_ATK2_RATE = "08 0E"
LAYER_VENV_ATK2_LVL = "09 0E"
LAYER_VENV_DCY2_RATE = "0A 0E"
LAYER_VENV_DCY2_LVL = "0B 0E"
LAYER_VENV_RLS2_RATE = "0C 0E"
LAYER_VENV_RLS2_LVL = "0D 0E"
LAYER_FILT_ENV_MODE = "0E 0E"
LAYER_FENV_ATK1_RATE = "0F 0E"
LAYER_FENV_ATK1_LVL = "10 0E"
LAYER_FENV_DCY1_RATE = "11 0E"
LAYER_FENV_DCY1_LVL = "12 0E"
LAYER_FENV_RLS1_RATE = "13 0E"
LAYER_FENV_RLS1_LVL = "14 0E"
LAYER_FENV_ATK2_RATE = "15 0E"
LAYER_FENV_ATK2_LVL = "16 0E"
LAYER_FENV_DCY2_RATE = "17 0E"
LAYER_FENV_DCY2_LVL = "18 0E"
LAYER_FENV_RLS2_RATE = "19 0E"
LAYER_FENV_RLS2_LVL = "1A 0E"
LAYER_AUX_ENV_MODE = "1B 0E"
LAYER_AENV_ATK1_RATE = "1C 0E"
LAYER_AENV_ATK1_LVL = "1D 0E"
LAYER_AENV_DCY1_RATE = "1E 0E"
LAYER_AENV_DCY1_LVL = "1F 0E"
LAYER_AENV_RLS1_RATE = "20 0E"
LAYER_AENV_RLS1_LVL = "21 0E"
LAYER_AENV_ATK2_RATE = "22 0E"
LAYER_AENV_ATK2_LVL = "23 0E"
LAYER_AENV_DCY2_RATE = "24 0E"
LAYER_AENV_DCY2_LVL = "25 0E"
LAYER_AENV_RLS2_RATE = "26 0E"
LAYER_AENV_RLS2_LVL = "27 0E"
LAYER_FENV_REPEAT = "29 0E"
LAYER_AUXENV_REPEAT = "2A 0E"
(RESERVED) = "00 0F"
LAYER_CORD0_SRC = "01 0F"
LAYER_CORD0_DST = "02 0F"
LAYER_CORD0_AMT = "03 0F"
LAYER_CORD1_SRC = "04 0F"
LAYER_CORD1_DST = "05 0F"
LAYER_CORD1_AMT = "06 0F"
LAYER_CORD2_SRC = "07 0F"
LAYER_CORD2_DST = "08 0F"
LAYER_CORD2_AMT = "09 0F"
LAYER_CORD3_SRC = "0A 0F"
LAYER_CORD3_DST = "0B 0F"
LAYER_CORD3_AMT = "0C 0F"
LAYER_CORD4_SRC = "0D 0F"
LAYER_CORD4_DST = "0E 0F"
LAYER_CORD4_AMT = "0F 0F"
LAYER_CORD5_SRC = "10 0F"
LAYER_CORD5_DST = "11 0F"
LAYER_CORD5_AMT = "12 0F"
LAYER_CORD6_SRC = "13 0F"
LAYER_CORD6_DST = "14 0F"
LAYER_CORD6_AMT = "15 0F"
LAYER_CORD7_SRC = "16 0F"
LAYER_CORD7_DST = "17 0F"
LAYER_CORD7_AMT = "18 0F"
LAYER_CORD8_SRC = "19 0F"
LAYER_CORD8_DST = "1A 0F"
LAYER_CORD8_AMT = "1B 0F"
LAYER_CORD9_SRC = "1C 0F"
LAYER_CORD9_DST = "1D 0F"
LAYER_CORD9_AMT = "1E 0F"
LAYER_CORD10_SRC = "1F 0F"
LAYER_CORD10_DST = "20 0F"
LAYER_CORD10_AMT = "21 0F"
LAYER_CORD11_SRC = "22 0F"
LAYER_CORD11_DST = "23 0F"
LAYER_CORD11_AMT = "24 0F"
LAYER_CORD12_SRC = "25 0F"
LAYER_CORD12_DST = "26 0F"
LAYER_CORD12_AMT = "27 0F"
LAYER_CORD13_SRC = "28 0F"
LAYER_CORD13_DST = "29 0F"
LAYER_CORD13_AMT = "2A 0F"
LAYER_CORD14_SRC = "2B 0F"
LAYER_CORD14_DST = "2C 0F"
LAYER_CORD14_AMT = "2D 0F"
LAYER_CORD15_SRC = "2E 0F"
LAYER_CORD15_DST = "2F 0F"
LAYER_CORD15_AMT = "30 0F"
LAYER_CORD16_SRC = "31 0F"
LAYER_CORD16_DST = "32 0F"
LAYER_CORD16_AMT = "33 0F"
LAYER_CORD17_SRC = "34 0F"
LAYER_CORD17_DST = "35 0F"
LAYER_CORD17_AMT = "36 0F"
LAYER_CORD18_SRC = "37 0F"
LAYER_CORD18_DST = "38 0F"
LAYER_CORD18_AMT = "39 0F"
LAYER_CORD19_SRC = "3A 0F"
LAYER_CORD19_DST = "3B 0F"
LAYER_CORD19_AMT = "3C 0F"
LAYER_CORD20_SRC = "3D 0F"
LAYER_CORD20_DST = "3E 0F"
LAYER_CORD20_AMT = "3F 0F"
LAYER_CORD21_SRC = "40 0F"
LAYER_CORD21_DST = "41 0F"
LAYER_CORD21_AMT = "42 0F"
LAYER_CORD22_SRC = "43 0F"
LAYER_CORD22_DST = "44 0F"
LAYER_CORD22_AMT = "45 0F"
LAYER_CORD23_SRC = "46 0F"
LAYER_CORD23_DST = "47 0F"
LAYER_CORD23_AMT = "48 0F"
FILTER_TYPES = "01 0C"
LAYER_FILT_FREQ = "02 0B"
LAYER_FILT_Q = "03 0B"
